<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ak60_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ak60_robot urdf file -->
    <xacro:include filename="$(find ak60_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ak60_robot.ros2_control.xacro" />


    <xacro:ak60_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
